absl-py==0.9.0
analytic-wfm==0.4
aniso8601==8.0.0
appdirs==1.4.3
arlo==1.2.35
asn1crypto==0.24.0
astor==0.6.2
astroid==2.4.2
astunparse==1.6.3
asyncio==3.4.3
atomicwrites==1.1.5
attrs==18.1.0
Automat==0.7.0
backcall==0.1.0
bleach==1.5.0
Bottleneck==1.2.1
cachetools==4.1.0
certifi==2020.6.20
cffi==1.11.5
chardet==3.0.4
click==7.1.2
cloudant==2.4.0
colour==0.1.5
constantly==15.1.0
coverage==5.2.1
cryptography==2.2.2
cycler==0.10.0
Cython==0.28.3
decorator==4.3.0
docutils==0.14
empyrical==0.5.0
entrypoints==0.2.3
flasgger==0.6.4
Flask==0.11.1
Flask-Cors==3.0.2
Flask-RESTful==0.3.6
flask-restplus==0.9.2
Flask-SSLify==0.1.5
gast==0.3.3
geojson==2.5.0
gevent==1.2.1
google-api-core==1.17.0
google-api-python-client==1.8.3
google-auth==1.14.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.51.0
greenlet==0.4.16
grpcio==1.31.0
h5py==2.10.0
html5lib==0.9999999
httplib2==0.17.3
hyperlink==18.0.0
ibm-cos-sdk==2.6.3
ibm-cos-sdk-core==2.6.3
ibm-cos-sdk-s3transfer==2.6.3
idna==2.6
importlib-metadata==1.7.0
incremental==17.5.0
iniconfig==1.0.1
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.12.0
Jinja2==2.11.2
jmespath==0.9.3
joblib==0.12.5
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.0.1
lazy-object-proxy==1.4.3
lxml==4.2.3
Mako==1.0.7
Markdown==2.6.11
marketinsights-model-api @ file:///home/cwilkin/Development/repos/marketinsights-ml
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.4
mkl-random==1.0.1
monotonic==1.5
more-itertools==4.2.0
mpl-finance==0.10.0
mpld3==0.5.1
nbconvert==5.3.1
nbformat==4.4.0
nose==1.3.7
notebook==5.6.0
numexpr==2.6.5
numpy==1.19.1
oauthlib==3.1.0
opt-einsum==3.2.1
packaging==20.4
paho-mqtt==1.5.0
pandas==0.23.4
pandas-datareader==0.6.0+35.gdf98a72
pandocfilters==1.4.2
parso==0.2.1
patsy==0.5.0
pexpect==4.6.0
pickleshare==0.7.4
Pillow==7.2.0
pixiedust==1.1.18
plotly==3.1.1
pluggy==0.13.1
prometheus-client==0.2.0
prompt-toolkit==1.0.15
protobuf==3.11.3
ptyprocess==0.6.0
py==1.9.0
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycparser==2.18
pyfolio==0.9.2
Pygments==2.2.0
pygpu==0.7.6
pylgtv==0.1.9
pylint==2.5.3
pylogmet @ git+git://github.com/locke105/pylogmet.git@4207022693787365f5acf634d75197fc06d8f086
pyOpenSSL==18.0.0
pyparsing==2.2.0
PySocks==1.6.8
pytest==6.0.1
pytest-cov==2.10.1
python-dateutil==2.7.3
pytz==2018.4
PyYAML==5.3.1
pyzmq==17.0.0
qtconsole==4.3.1
quantutils @ file:///home/cwilkin/Development/repos/quantutils
requests==2.23.0
requests-file==1.4.3
requests-ftp==0.3.1
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.0
scikit-learn==0.19.2
scipy==1.2.0
seaborn==0.9.0
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.14.0
sseclient==0.0.22
statsmodels==0.11.1
tables==3.6.1
tensorboard==1.10.0
tensorboard-plugin-wit==1.6.0.post3
tensorflow==1.3.0
tensorflow-estimator==2.3.0
tensorflow-tensorboard==0.1.8
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
Theano==1.0.3+2.g3e47d39ac.dirty
toml==0.10.1
toolz==0.9.0
tornado==5.0.2
tqdm==4.26.0
tradeframework @ file:///home/cwilkin/Development/repos/tradeframework
traitlets==4.3.2
Twisted==17.5.0
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
websockets==8.1
Werkzeug==0.16.1
widgetsnbextension==3.2.1
wrapt==1.12.1
zipp==3.1.0
zope.interface==4.5.0
